" ${SBL}                      -((-                            "
" ${SBL}                  -+ss====ss+-                        "
" ${SBL}              '<ss============ss<'                    "
" ${SBL}          .(=s====================s=(.                "
" ${SBL}       ~=s=+========================+=s=~             "
" ${SBL}   -+ss+=========s=<~---'--~<=ss=========ss+~         "
" ${SBL} +z=========+s=(                ~=s=========+${DBL}s=.      "
" ${SBL}<s=========s<                      <s===++${DBL}=zhDBs      "
" ${SBL}(s======+s=                          (${DBL}sshDhhhhB=      "
" ${SBL}(s======s(         .(=ssss=(.      ${DBL}-zBhhhhhhhhB=      "
" ${SBL}(s=====s+        'ss========s=.'${DBL}=BBhhUhhhhhUhhB=.     "
" ${SBL}(s=====s-       -s=======++=${DBL}zDDDhhDN] [BhB] [BB=.     "
" ${SBL}(s======'       <s===+++${DBL}zhDhhhhhhB]     I     [z      "
" ${SBL}(s=====s-       ~s++${BL}sDBDDDDh${DBL}hhhhhhDN] [BhN] [NN=      "
" ${SBL}(s=====s(        ${BL}+NBDDDDDDDDDN=${DBL}<BBhhDDhhhhhBDhB=      "
" ${SBL}(s======s-   ${BL}      =NNNBBNNN=     ${DBL}-sNDhhhhhhhhB=      "
" ${SBL}(s====++=${BL}D=            ''            <${DBL}NhhhhhhhB=      "
" ${SBL}(s=++${BL}zDBDDBN(                      (NBDDDDh${DBL}hhhBs      "
" ${SBL}.${BL}hDBBDDDDDDDBNs'                'sNBDDDDDDDDDDN-      "
" ${BL}  (hNBDDDDDDDDDBND=(-.    .-(=DNBDDDDDDDDDBNh<        "
" ${BL}     .+DNBDDDDDDDDDDDBNNNNBDDDDDDDDDDDBND+.           "
" ${BL}         '=BNDDDDDDDDDDDDDDDDDDDDDDNB='               "
" ${BL}             -zNNDDDDDDDDDDDDDDNNz-                   "
" ${BL}                 (hNNDDDDDDBNh(                       "
" ${BL}                     (hDDh<                           "
