"${OR}                    'DNNN${DB}NNNN<                         ${RE}"
"${OR}                   zNB-  ${DB}   sNN.                       ${RE}"
"${OR}          (=s+'   ~NN.   ${DB}    sN=    (ss+'              ${RE}"
"${OR}       'NNNs=BNN+~hNN'   ${DB}    zNB<~NNNz=BNN+            ${RE}"
"${OR}      BNB.     sNNs-     ${DB}     .+BNB'     sNN~          ${RE}"
"${OR}     sNs                 ${DB}                 -NB.         ${RE}"
"${OR}     +NB                 ${DB}                 +ND          ${RE}"
"${OR}      <NNs               ${DB}               ~NNh           ${RE}"
"${DB}       -NN'    ${GR}      (hNNNNB='    ${OR}      hNz            ${RE}"
"${DB}  'sNNNNN-     ${GR}   'BNN=-  .<DNN<  ${OR}       DNNNNh(       ${RE}"
"${DB} BNB~'''       ${GR}  (NN-         hND ${OR}        ''.-sNN-     ${RE}"
"${DB}=Ns            ${GR} 'NN-           DN+${OR}             ~ND     ${RE}"
"${DB}=Ns            ${GR} ~NB            =Ns${OR}             ~ND     ${RE}"
"${DB}<ND            ${GR} .NN<           BN(${OR}             +Nh     ${RE}"
"${DB} <NNDsss<      ${GR}  .NNz        (NN< ${OR}       -ssszNNh      ${RE}"
"${DB}   .(==NN+     ${GR}    <NNNhs=zNNNz   ${OR}      .NNs++-        ${RE}"
"${DB}       -NN(    ${GR}       -+ss=(.     ${OR}      NNz            ${RE}"
"${OR}      BNB'               ${DB}                sNN~          ${RE}"
"${OR}     sNs                 ${DB}                 -NB.         ${RE}"
"${OR}     +ND                 ${DB}                 +ND          ${RE}"
"${OR}      +NNs    ~NNNNh<    ${DB}    -zNNNNs    ~NNh           ${RE}"
"${OR}        +NNNNNNh  (NN'   ${DB}    sNs  +NNNNNNh.            ${RE}"
"${OR}           ''     -NN'   ${DB}    hN+     ''                ${RE}"
"${OR}                   (NNz( ${DB}  +NNz                        ${RE}"
"${OR}                     ~zBB${DB}BBh<                          ${RE}"


