"${OR}                    'DNNN${DOR}NNNN<                         ${RE}"
"${OR}                   zNB-  ${DOR}   sNN.                       ${RE}"
"${OR}          (=s+'   ~NN.   ${DOR}    sN=    (ss+'              ${RE}"
"${OR}       'NNNs=BNN+~hNN'   ${DOR}    zNB<~NNNz=BNN+            ${RE}"
"${OR}      BNB.     sNNs-     ${DOR}     .+BNB'     sNN~          ${RE}"
"${OR}     sNs                 ${DOR}                 -NB.         ${RE}"
"${OR}     +NB                 ${DOR}                 +ND          ${RE}"
"${OR}      <NNs               ${DOR}               ~NNh           ${RE}"
"${DOR}       -NN'    ${GR}      (hNNNNB='    ${OR}      hNz            ${RE}"
"${DOR}  'sNNNNN-     ${GR}   'BNN=-  .<DNN<  ${OR}       DNNNNh(       ${RE}"
"${DOR} BNB~'''       ${GR}  (NN-         hND ${OR}        ''.-sNN-     ${RE}"
"${DOR}=Ns            ${GR} 'NN-           DN+${OR}             ~ND     ${RE}"
"${DOR}=Ns            ${GR} ~NB            =Ns${OR}             ~ND     ${RE}"
"${DOR}<ND            ${GR} .NN<           BN(${OR}             +Nh     ${RE}"
"${DOR} <NNDsss<      ${GR}  .NNz        (NN< ${OR}       -ssszNNh      ${RE}"
"${DOR}   .(==NN+     ${GR}    <NNNhs=zNNNz   ${OR}      .NNs++-        ${RE}"
"${DOR}       -NN(    ${GR}       -+ss=(.     ${OR}      NNz            ${RE}"
"${OR}      BNB'               ${DOR}                sNN~          ${RE}"
"${OR}     sNs                 ${DOR}                 -NB.         ${RE}"
"${OR}     +ND                 ${DOR}                 +ND          ${RE}"
"${OR}      +NNs    ~NNNNh<    ${DOR}    -zNNNNs    ~NNh           ${RE}"
"${OR}        +NNNNNNh  (NN'   ${DOR}    sNs  +NNNNNNh.            ${RE}"
"${OR}           ''     -NN'   ${DOR}    hN+     ''                ${RE}"
"${OR}                   (NNz( ${DOR}  +NNz                        ${RE}"
"${OR}                     ~zBB${DOR}BBh<                          ${RE}"
