"                     ${OR}.=Ds(${RE}                            "
"                    ${OR}'NNNNNNB-${RE}                         "
"         ${BL}~<<-${RE}       ${OR}.NNNNNNNNz${RE}         ${OR}-~.${RE}            "
"       ${BL}(NNNNNNN+${RE}     ${OR}~NNNNNNNNs${RE}      ${OR}-NNNNN+${RE}          "
"       ${BL}hNNNNNNNNN=${RE}    ${OR}'NNNNNNNN'${RE}     ${OR}'NNNNNND.${RE}        "
"       ${BL}=NNNNNNNNNNB.${RE}    ${OR}'hNNNN+${BL}'(-.${RE}   ${OR}'NNNNNNh${RE}        "
"        ${BL}DNNNNNNNNNNB.${RE}        ${BL}'NNNNNN+${RE}   ${OR}(NNNN=${RE}        " 
"         ${BL}hNNNNNNNNNN(${RE}        ${BL}~NNNNNNNN~${RE}               "
"          ${BL}'BNNNNNNNN~${RE}         ${BL}hNNNNNNNN(${RE}              "
"             ${BL}(DNNNN- ${OR}~(<-${RE}      ${BL}=NNNNNNNB.${RE}             "
"                   ${OR}=NNNNNNN<${RE}    ${BL}.sNNNNNs${RE}              " 
"                  ${OR}.BNNNNNNNNN(${RE}     ${BL}.~~${OR}'hNNNN=.${RE}        "
"                   ${OR}zNNNNNNNNNNz${RE}       ${OR}(NNNNNNNh.${RE}      " 
"                   ${OR}.BNNNNNNNNNNh${RE}      ${OR}.BNNNNNNNN'${RE}     " 
"                     ${OR}hNNNNNNNNNN~${RE}      ${OR}.BNNNNNNNz${RE}     " 
"     ${BL}-=hh=(.${RE}          ${OR}-NNNNNNNNN-${RE}        ${OR}<NNNNNNh${RE}     " 
"   ${BL}'NNNNNNNNNh-${RE}         ${OR}.<DNNND'${BL}.((('${RE}      ${OR}.<zs(${RE}      "
"   ${BL}zNNNNNNNNNNNN-${RE}              ${BL}zNNNNNNN(${RE}              "
"   ${BL}hNNNNNNNNNNNNND.${RE}           ${BL}-NNNNNNNNNN-${RE}            "
"   ${BL}(NNNNNNNNNNNNNNN'${RE}          ${BL}.BNNNNNNNNNNz${RE}           "
"    ${BL}=NNNNNNNNNNNNNNN.${RE}          ${BL}'NNNNNNNNNNNs${RE}          "
"     ${BL}=NNNNNNNNNNNNNNz${RE}           ${BL}.BNNNNNNNNNN'${RE}         "
"      ${BL}-NNNNNNNNNNNNNB.${RE}            ${BL}(NNNNNNNNN'${RE}         "
"        ${BL}(NNNNNNNNNNNs${RE}               ${BL}.=BNNND'${RE}          "
"          ${BL}.+NNNNNNN<${RE}                                  "
